keycloak.realm=egovcp
keycloak.resource=egovcp-openstack
keycloak.auth-server-url=http://34.64.198.143:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

server.ssl.enabled=true
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=egovcp.kr
server.port=8383
